# ResellerProfit

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/vansh/resellerprofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vansh/resellerprofit/: Calendar.java  ContactUs.java  FaqActivity.java  Glogin.java  MainActivity.java  Sold.java  SplashScreenActivity.java  Stock.java
app/src/main/java/com/vansh/resellerprofit/Customs/: PreferenceManager.java  RevealActivity.java  VerticalPageTransformer.java  VerticalViewPager.java  ViewAnimationUtils.java
app/src/main/java/com/vansh/resellerprofit/activity/: BillActivity.java  BillSetting.java  Calendar.java  CalendarActivity.java  CompanyProfile.java  ContactUs.java  FaqActivity.java  Glogin.java  IntroSliderActivity.java  MainActivity.java  PdfCreateActivity.java  PermissionUtils.java  ProfileActivity.java  SignupActivity.java  Sold.java  SoldActivity.java  SplashScreenActivity.java  Stock.java  TabbedMain.java
app/src/main/java/com/vansh/resellerprofit/adapter/: BillAdapter.java  SoldIdAdapter.java  SoldViewAdapter.java  SpinnerSoldAdapter.java  SpinnerStockAdapter.java  StockAdapter.java
app/src/main/java/com/vansh/resellerprofit/model/: Bill.java  BillGenerate.java  BillGeneratedFragment.java  BillSettingRequest.java  BillSettingResponse.java  Data.java  Expense.java  ExpenseRequest.java  LoginRequest.java  LoginResponse.java  Message.java  ProfitResponse.java  SignUpRequest.java  Sold.java  SoldId.java  SoldRequest.java  SoldResponse.java  SoldViewResponse.java  Stock.java  StockRequest.java  StockResponse.java
app/src/main/java/com/vansh/resellerprofit/rest/: ApiClient.java  ApiInterface.java  LoggingInterceptor.java
app/src/main/java/com/vansh/resellerprofit/utility/: Consts.java  DialogUtil.java  Preferences.java  UtilityMethods.java
app/src/main/res/anim/: anim_fadein.xml  anim_fadeout.xml  anim_scale.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: background.xml  bg2.xml  bg3.xml  btnbg.xml  cardview.xml  circlewhite.xml  round_rect.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: round_button.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_bill.xml  activity_bill_setting.xml  activity_calendar.xml  activity_company_profile.xml  activity_contact_us.xml  activity_faq.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_signup.xml  activity_sold.xml  activity_splash_screen.xml  activity_stock.xml  activity_tabbed_main.xml  app_bar_main.xml  calendar_view.xml  content_contact_us.xml  content_faq.xml  content_main.xml  content_sold.xml  dialog.xml  dialog_productid.xml  dialog_sold.xml  fragment_bill_generated.xml  fragment_tabbed_main.xml  fragmenttab1.xml  fragmenttab2.xml  g_login.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  intro_slide_4.xml  list_item_sold.xml  list_item_stock.xml  list_item_stock_spinner.xml  nav_header_main.xml  newdialog.xml  pdf_activity_main.xml  sample.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_new_tabbed.xml  menu_tabbed_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vansh/resellerprofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
