<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_stock"
            android:icon="@drawable/ic_stock_black_24dp"
            android:title="Stock" />
        <item
            android:id="@+id/nav_sold"
            android:icon="@drawable/ic_sold_black_24dp"
            android:title="Sold" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_date_black_24dp"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_bill"
            android:icon="@drawable/ic_bill_black_24dp"
            android:title="Bill Settings" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/ic_faq_black_24dp"
                android:title="FAQs" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contact_black_24dp"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
