<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/top_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="#FFFFFF"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:elevation="4dp" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"/>

                <com.github.sundeepk.compactcalendarview.CompactCalendarView
                    android:id="@+id/compactcalendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    app:compactCalendarBackgroundColor="@color/colorPrimary"
                    app:compactCalendarCurrentDayBackgroundColor="@color/colorPrimaryDark"
                    app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
                    app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorPrimaryDark"
                    app:compactCalendarEventIndicatorStyle="small_indicator"
                    app:compactCalendarOtherMonthDaysTextColor="#534c4c"
                    app:compactCalendarTargetHeight="250dp"
                    app:compactCalendarTextColor="#fff"
                    app:compactCalendarTextSize="12sp" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>


        <TextView
            android:id="@+id/profit"
            android:layout_width="match_parent"
            android:text="This Day's Profit:"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar" />
        <TextView
            android:id="@+id/pro"
            android:layout_width="match_parent"
            android:text="Profit"
            android:textSize="25dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar" />
    </LinearLayout>



</RelativeLayout>