<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_company_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="20dp"

    android:background="@drawable/appbg"
    android:orientation="vertical"
    tools:context="com.vansh.resellerprofit.activity.CompanyProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Company Name: "/>
        <EditText
            android:id="@+id/companyname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter company name"
            android:layout_weight="0.70"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Address: "/>
        <EditText
            android:id="@+id/comaddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter address"
            android:layout_weight="0.70"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="VAT TIN: "/>
        <EditText
            android:id="@+id/vattin"
            android:layout_width="0dp"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:hint="Enter VAT TIN"
            android:layout_weight="0.70"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="CST TIN: "/>
        <EditText
            android:id="@+id/csttin"
            android:layout_width="0dp"
            android:hint="Enter CST TIN"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Company Logo"
        android:theme="@style/AppTheme.Button"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/addimage"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:id="@+id/complogo"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:theme="@style/AppTheme.Button"
        android:layout_marginTop="4dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/comsave"/>



</LinearLayout>
