<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_stock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context="com.vansh.resellerprofit.activity.Stock">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:text="Product ID"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg2"
            android:textColor="@color/white"
            android:padding="7dp"
            android:gravity="center"
            android:fontFamily="@font/monty"
            android:elevation="10dp"
            android:layout_height="36dp" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Quantity"
            android:background="@drawable/bg2"
            android:textColor="@color/white"
            android:padding="7dp"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:elevation="10dp"
            android:fontFamily="@font/monty"
            android:layout_alignParentRight="true"
            android:layout_height="36dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sold_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="70dp"
        android:scrollbarThumbVertical="@drawable/btnbg"
        android:fadeScrollbars="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbars="vertical"
        />

</RelativeLayout>
