<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#f5f5f5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:textSize="22sp"
                    android:fontFamily="@font/monty"
                    android:text="Sales Calendar"
                    android:layout_margin="50dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/monthll"
                    android:layout_gravity="center_horizontal"
                    android:textSize="22sp"
                    android:fontFamily="@font/monty"
                    android:layout_margin="50dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"/>


                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="wrap_content"
                    android:layout_height="344dp"
                    android:layout_below="@+id/title"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/bg2"
                    android:elevation="20dp"
                    android:padding="10dp">

                    <com.github.sundeepk.compactcalendarview.CompactCalendarView
                        android:id="@+id/compactcalendar_view"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="10dp"

                        app:compactCalendarBackgroundColor="@color/colorPrimaryDark"
                        app:compactCalendarCurrentDayBackgroundColor="#F48FB1"
                        app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
                        app:compactCalendarCurrentSelectedDayBackgroundColor="#C5CAE9"
                        app:compactCalendarEventIndicatorStyle="small_indicator"
                        app:compactCalendarOtherMonthDaysTextColor="#534c4c"
                        app:compactCalendarTargetHeight="250dp"
                        app:compactCalendarTextColor="#fff"
                        app:compactCalendarTextSize="14sp"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll"
                    android:id="@+id/monthll"
                    android:background="@drawable/background"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="-20dp"
                    android:elevation="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#C5CAE9"
                android:textSize="16dp"
                android:fontFamily="@font/monty"
                android:text="Current Month Profit"
                android:textColor="#000000"
                android:id="@+id/month"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="-2dp"
                    android:fontFamily="@font/monty"
                    android:gravity="center"
                    android:padding="10dp"

                    android:text="Swipe Left/Right To Change Between Months"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

            </RelativeLayout>



    </RelativeLayout>



</RelativeLayout>