<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_gravity="center"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="25dp"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vansh.resellerprofit.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELL AN ITEM"
        android:textSize="38sp"
        android:fontFamily="serif"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"


        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"

            android:textSize="20sp"
            android:text="Product ID:"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        <TextView
            android:layout_width="0dp"
            android:paddingLeft="3dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/selected"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"

            android:theme="@style/AppTheme.Button"
            android:layout_marginBottom="7dp"
            android:id="@+id/select"
            android:elevation="24dp"
            android:shadowDx="7"
            android:shadowRadius="5"
            android:shadowDy="7" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"

            android:textSize="20sp"
            android:text="Selling Price: "
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        <EditText
            android:id="@+id/sellingprice"
            android:layout_width="0dp"
            android:inputType="number"
            android:textColorHint="@color/colorPrimary"
            android:hint="enter selling price"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="0.50"
            android:textSize="20sp"
            android:text="Quantity: "
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        <EditText
            android:id="@+id/stock"
            android:layout_width="0dp"
            android:hint="enter quantity"

            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:inputType="number"
            android:layout_weight="0.70"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textSize="20sp"

            android:text="IMEI No: "
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        <EditText
            android:id="@+id/imei"
            android:layout_width="0dp"
            android:hint="enter IMEI"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:inputType="number"
            android:layout_weight="0.70"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:theme="@style/AppTheme.Button"
            android:id="@+id/imeiscan"
            android:elevation="24dp"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="3" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sell"
        android:theme="@style/AppTheme.Button"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:id="@+id/add"
        android:elevation="24dp"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="3" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/profit_tv"
        android:textColor="#000000"
        android:text=""/>
    </LinearLayout>
</LinearLayout>
