<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"

    android:layout_centerInParent="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg2"
    android:layout_gravity="center"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="25dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:orientation="vertical"
    
    android:clickable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vansh.resellerprofit.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/monty"
        android:text="Product ID"

        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:paddingLeft="3dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="20sp"
            android:textAlignment="center"

            android:textColor="@color/white"
            android:id="@+id/selected"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:textAllCaps="false"
            android:background="@drawable/btnbg"
            android:layout_marginBottom="7dp"
            android:id="@+id/select"
            android:elevation="4dp"
            android:shadowDx="7"
            android:textSize="14dp"
            android:fontFamily="@font/monty"
            android:shadowRadius="5"
            android:shadowDy="7" />




    </LinearLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="200dp"
            android:layout_gravity="center"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Selling Price"
            app:met_hideUnderline="true"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            app:met_textColor="@color/white"
            android:fontFamily="@font/monty"
            android:textStyle="bold"
            android:id="@+id/sellingprice"
            android:textColor="@color/colorPrimary"
            android:inputType="number"

            android:hint="Enter selling price"
            android:layout_weight="0.70"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="200dp"
        android:layout_gravity="center"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Quantity"
        app:met_hideUnderline="true"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        app:met_textColor="@color/white"
        android:fontFamily="@font/monty"
        android:textStyle="bold"

            android:id="@+id/stock"
            android:hint="Enter quantity"

            android:textColorHint="@color/colorPrimary"
            android:inputType="number"
            android:layout_weight="0.70"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="200dp"
            android:layout_gravity="center"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="IMEI"
            app:met_hideUnderline="true"
            android:layout_height="50dp"
            app:met_textColor="@color/white"
            android:fontFamily="@font/monty"
            android:textStyle="bold"

            android:id="@+id/imei"

            android:hint="Enter IMEI"

            android:textColor="@color/white"

            android:textColorHint="@color/colorPrimary"
            android:inputType="number"
            android:layout_weight="0.70"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:background="@drawable/btnbg"
            android:id="@+id/imeiscan"

            android:shadowDx="4"
            android:elevation="4dp"
            android:textAllCaps="false"
            android:shadowDy="4"
            android:textSize="14dp"
            android:fontFamily="@font/monty"
            android:shadowRadius="3" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/profit_tv"
        android:textColor="#000000"
        android:text=""/>
    </LinearLayout>


</LinearLayout>
