<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:paddingTop="60dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:paddingTop="60dp"
        android:elevation="10dp"
        android:paddingBottom="60dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:id="@+id/dialogll"
        android:background="@drawable/bg2">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="3dp"
        android:paddingTop="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/pur"
            android:gravity="center"
            android:textSize="16dp"
            android:fontFamily="@font/monty"
            android:textColor="@color/white"
            android:text="Purchase Date: "/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:fontFamily="@font/monty"
            android:textColor="#000000"
            android:background="@drawable/btnbg"
            android:id="@+id/purchase_date"
            android:text="Select DATE"/>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="horizontal">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_gravity="center"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Invoice Number"
            app:met_hideUnderline="true"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            app:met_textColor="@color/white"
            android:fontFamily="@font/monty"
            android:textStyle="bold"
            android:id="@+id/invoiceno"
            android:hint="Enter Invoice Number"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="horizontal">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_gravity="center"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Vendor Name"
            app:met_hideUnderline="true"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            app:met_textColor="@color/white"
            android:fontFamily="@font/monty"
            android:textStyle="bold"
            android:id="@+id/vendorid"
            android:inputType="textCapSentences"
            android:hint="Enter Vendor Name"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="horizontal">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_gravity="center"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Product Name/ Unique ID"
            app:met_hideUnderline="true"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            app:met_textColor="@color/white"
            android:fontFamily="@font/monty"
            android:textStyle="bold"
            android:id="@+id/productid"
            android:inputType="textCapWords"
            android:hint="Name | ID"
            android:layout_weight="0.40"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/btn_scan_now"
            android:onClick="scanNow"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:id="@+id/btn_scan_now" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="horizontal">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_gravity="center"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Cost Price"
            app:met_hideUnderline="true"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            app:met_textColor="@color/white"
            android:fontFamily="@font/monty"
            android:textStyle="bold"
            android:id="@+id/costprice"
            android:hint="Enter cost price"
            android:inputType="number"
            android:layout_weight="0.70"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="horizontal">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_gravity="center"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Quantity"
            app:met_hideUnderline="true"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            app:met_textColor="@color/white"
            android:fontFamily="@font/monty"
            android:textStyle="bold"
            android:id="@+id/stock"
            android:hint="Enter quantity"
            android:inputType="number"
            android:layout_weight="0.70"/>
    </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:elevation="20dp"
        android:layout_toLeftOf="@+id/llsubmit"
        android:layout_below="@id/dialogll"
        android:layout_marginTop="-50dp"
        android:layout_alignBaseline="@+id/dialogll"
        android:background="@drawable/background">
    <Button
        android:id="@+id/dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:fontFamily="@font/monty"
        android:elevation="4dp"
        android:padding="10dp"
        android:background="@drawable/btnbg"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Cancel"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:elevation="20dp"
        android:id="@+id/llsubmit"
        android:layout_below="@id/dialogll"
        android:layout_marginTop="-50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/background">
    <Button
        android:id="@+id/dialog_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:fontFamily="@font/monty"
        android:elevation="4dp"
        android:padding="10dp"
        android:background="@drawable/btnbg"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Submit"/>

    </LinearLayout>


</RelativeLayout>
