<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f5f5f5"
    tools:context=".activity.MainActivity" >

    <ImageView
        android:id="@+id/imgProfilePic"
        android:layout_width="170dp"
        android:background="@drawable/background"
        android:padding="28dp"
        android:elevation="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="420dp"
        android:layout_height="170dp"
        android:layout_weight="1"/>


    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:paddingBottom="70dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:elevation="16dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg2"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="70dp"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:fontFamily="@font/monty"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/mIdTokenTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#ffffff"
                android:fontFamily="@font/monty"
                android:padding="5dp"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#ffffff"
                android:fontFamily="@font/monty"
                android:padding="5dp"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_sign_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="@string/btn_logout_from_google"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_revoke_access"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="@string/btn_revoke_access"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</RelativeLayout>