<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"

    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="Reseller Profit"
        android:textSize="26sp"
        android:fontFamily="@font/monty"
        android:textColor="@color/white"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:id="@+id/header"

>

        <TextView
            android:text="Profile"
            android:elevation="10dp"
            android:background="@drawable/background"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textSize="16sp"
            android:gravity="center"
            android:fontFamily="@font/monty"
            android:textColor="@color/white"
            android:textAlignment="center"
            />
    </LinearLayout>
</LinearLayout>
