<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Create PDF"
            android:onClick="onClick"
            android:id="@+id/button2" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="30dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CUSTOMER DETAILS"
            android:textAlignment="center"
            android:textSize="20dp"
            android:paddingTop="50dp"
            android:paddingBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Customer Name: "/>
            <EditText
                android:id="@+id/custname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:layout_weight="0.70"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Customer Address: "/>
            <EditText
                android:id="@+id/custadd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter Address"
                android:layout_weight="0.70"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/stock_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />
    </LinearLayout>


</RelativeLayout>

